<? session_start();
if (isset($_SESSION['basketcounter'])==false)
{
	$_SESSION['basketcounter']=0;
}
?>
<?php ini_set("memory_limit", "32M"); ?>
<?php header("Content-Type: text/html; charset=utf-8");?>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="images/logo.png" type="image/png">
    <title>HockeyShop - Хоккейный интернет-магазин</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery.js" type="text/javascript"></script>
	<script src="popup.js" type="text/javascript"></script>
</head>

<body> 
    <div id="page_wrap">
        <? require 'header.php';?>
        <div id="page">
            <div id="content">
				<h2 class="post_ttl">О магазине</h2>
				<div id="catalog">
				<div style="margin:40px; text-align:justify;"> 
				<p> Хоккейный магазин <b>HockeyShop</b> был открыт в Новосибирске в 2010 году, одновременно был запущен и его сайт. В течение шести лет мы трудились для Вас, предлагая самые современные и эксклюзивные хоккейные товары. За этот период нашими покупателями стали тысячи людей и их количество продолжает расти.
<p><b>Гарантия</b></p>
<p><ul>
<li>Мы работаем на рынке с 2010 года и дорожим своим именем. Поэтому в нашем магазине продаётся только качественная и сертифицированная продукция от ведущих мировых производителей: Reebok, Bauer, CCM, Warrior и др.</li>
<li>Мы продаём только 100% оригинальную продукцию.</li>
<li>На весь ассортимент, представленный на сайте, даётся гарантия 1 (один) месяц, за исключением отдельно оговоренных случаев. В течение этого срока Вы можете вернуть или обменять продукцию при наличии заводского брака. В спорных случаях товар будет направлен на экспертизу, по итогам которой будет вынесено решение.</li></ul>
 
<p><b>Обмен и возврат</b></p>
<p>
В течение 90 дней с момента передачи товара, Вы можете без объяснения причин вернуть продукцию, при условии, что товар не был использован и сохранил свои товарные качества  и при наличии первичной упаковки. Вы можете обменять её на другой размер, цвет или артикул, а также при необходимости вернуть товар и получить назад полную его стоимость. Все расходы по пересылке при обмене и возврате товаров берет на себя покупатель.</p>
<p>Если по нашей вине Вы получили товар, который не заказывали, мы компенсируем почтовые расходы в полном объёме.</p>
<p>Покупатель высылает товары, которые хочет вернуть или обменять по адресу: 630048,  г. Новосибирск, ул. Фрунзе 128, офис 35</p>
<p>В посылку необходимо вложить заявление на возврат, копию паспорта и товарный чек заказа. После получения товаров администрация интернет-магазина, исходя из пожеланий покупателя, высылает товар надлежащего качества или возвращает покупателю оплаченную им сумму заказа, без учета стоимости пересылки до покупателя и от покупателя.</p>

</div>
            </div>
			</div>
        </div>
 <? require 'footer.php';?>
</div>       
		
</body>

</html>